HomeWork5/HomeWork5/MainWindow.xaml

<Window x:Class="HomeWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork5"
        mc:Ignorable="d"
        Title="Калькулятор комплексных чисел" Height="450" Width="800">
    <Grid Margin="-19,-42,-25,-6">
        <Button Content="=" HorizontalAlignment="Left" Margin="475,162,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <TextBox x:Name="textAReal" HorizontalAlignment="Left" Margin="48,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="textBReal" HorizontalAlignment="Left" Margin="300,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="208,160,0,0" VerticalAlignment="Top" Width="63" SelectedIndex="0">
            <Button Content="+"/>
            <Button Content="-"/>
            <Button Content="*"/>
        </ComboBox>
        <TextBox x:Name="textAImg" HorizontalAlignment="Left" Margin="129,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label Content="+ i" HorizontalAlignment="Left" Margin="105,158,0,0" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="textBImg" HorizontalAlignment="Left" Margin="392,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="+ i" HorizontalAlignment="Left" Margin="368,158,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="Answer" Content="Результат" HorizontalAlignment="Left" Margin="538,158,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Real" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Real" HorizontalAlignment="Left" Margin="311,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Imag" HorizontalAlignment="Left" Margin="137,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Imag" HorizontalAlignment="Left" Margin="401,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Warning" Content="" HorizontalAlignment="Left" Margin="48,223,0,0" VerticalAlignment="Top" Width="202" FontWeight="Bold"/>

    </Grid>
</Window>
